#server port number
server.port = 8282

#datasource (tibero)
spring.datasource.url=jdbc:tibero:thin:@10.47.39.125:8629:DB_D_GMD
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=tester
spring.datasource.password=tester
 
#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
